<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="381dp"
        android:layout_height="722dp"
        android:layout_marginStart="1dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="91dp"
            android:text="Bài 1"
            android:textAlignment="center"
            android:textSize="60sp" />

        <Button
            android:id="@+id/btnCallActivityUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Call activity user" />

        <Button
            android:id="@+id/btnCamera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Call Camera" />

        <Button
            android:id="@+id/btnCallQRScanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Call QR Scanner" />

        <Button
            android:id="@+id/btnCallEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Call Email" />

        <Button
            android:id="@+id/btnCallContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Call Contacts" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>