<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QRView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/QRCodeImageView"
            android:layout_width="match_parent"
            android:layout_height="272dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_below="@+id/QRCodeImageView"
            android:layout_marginTop="53dp"
            android:text="QR Code"
            android:textAlignment="center"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnPrevMainIntent"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_below="@+id/textView3"
            android:layout_marginTop="1dp"
            android:text="Prev Main Intent"
            android:textSize="20sp" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>